{
  "private": true,
  "workspaces": ["packages/*"],
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "scripts": {
    "bootstrap": "npm i && lerna bootstrap",
    "postbootstrap": "npm run build",
    "build": "lerna run -- build",
    "test": "lerna run -- test",
    "test:watch": "lerna run -- test:watch",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "precommit": "lint-staged",
    "lint": "eslint .",
    "eslint-check":
      "eslint --print-config .eslintrc.js | eslint-config-prettier-check"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.36",
    "@babel/preset-env": "7.0.0-beta.36",
    "babel-7-jest": "21.3.2",
    "babel-eslint": "8.1.2",
    "eslint": "4.14.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-prettier": "2.4.0",
    "husky": "0.14.3",
    "jest": "22.0.4",
    "lerna": "2.5.1",
    "lint-staged": "6.0.0",
    "prettier": "1.9.2",
    "rollup": "0.53.3",
    "rollup-plugin-babel": "4.0.0-beta.0",
    "rollup-plugin-commonjs": "8.2.6",
    "rollup-plugin-node-resolve": "3.0.0"
  },
  "files": ["dist"],
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.js$": "babel-7-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(js)$",
    "transformIgnorePatterns": ["<rootDir>.*(node_modules).*$"],
    "moduleDirectories": ["node_modules", "packages"],
    "automock": false,
    "modulePathIgnorePatterns": ["/node_modules/"]
  },
  "lint-staged": {
    "*.{js,json,css,md}": ["prettier --write", "git add"]
  }
}
